<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="act_hr_employee_warning" model="ir.actions.act_window">
        <field name="name">Warnings</field>
        <field name="res_model">hr.warning</field>
        <field name="view_type">form</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="context">{'search_default_employee_id': [active_id], 'default_employee_id': active_id,'search_default_group_by_state': 1}</field>
    </record>
		
    <record id="view_employee_form" model="ir.ui.view">
        <field name="name">hr.employee.form</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="arch" type="xml">
            <data>
                <xpath expr="//button[@name='toggle_active']" position="before">
                    <button name="%(act_hr_employee_warning)d" class="oe_stat_button" icon="fa-book" type="action" groups="hr.group_hr_user">
                        <field name="warnings_count" widget="statinfo" string="Warnings"/>
                    </button>
                </xpath>
            </data>
        </field>
    </record>
	
	<record id="hr_warning_view_search" model="ir.ui.view">
        <field name="name">hr.warning.search</field>
        <field name="model">hr.warning</field>
        <field name="arch" type="xml">
            <search string="Search Warning">
                <field name="employee_id"/>
                <field name="state"/>
                <filter string="Current Employee" name="current_employee" domain="[('employee_id.active','=',True)]"/>
                <group expand="0" string="Group By">
                    <filter string="Employee" name='group_by_employee' domain="[]" context="{'group_by':'employee_id'}"/>
                    <filter string="State" name='group_by_state' domain="[]" context="{'group_by': 'state'}"/>
                </group>
            </search>
        </field>
    </record>

    <record id="hr_warning_type_view_form" model="ir.ui.view">
        <field name="name">hr.warning.type.form</field>
        <field name="model">hr.warning.type</field>
        <field name="arch" type="xml">
            <form string="Warning Types">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="stage_ids">
							<tree editable="bottom">
								<field name="name" />
								<field name="type" />
								<field name="fine" />
								<field name="expiry_days" />
							</tree>
						</field>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record id="hr_warning_view_form" model="ir.ui.view">
        <field name="name">hr.warning.form</field>
        <field name="model">hr.warning</field>
        <field name="arch" type="xml">
            <form string="Current Warning">
                <header>
					<button name="action_confirm" states="new" string="Confirm" type="object" groups="hr.group_hr_manager"/>
					<button name="action_reject" states="new" string="Reject" type="object" groups="hr.group_hr_manager"/>
                    <button name="action_draft" states="cancel" string="Set to Draft" type="object" />
					<button name="action_cancel" states="new,open" string="Cancel" type="object" />
                    <field name="state" widget="statusbar"/>
                </header>
                <sheet>
                    <div class="oe_title" name="title">
                        <label for="name" class="oe_edit_only"/>
                        <h1>
                            <field name="name" placeholder="Description"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="employee_id"/>
                            <field name="date"/>
							<field name="type"/>
                        </group>
                        <group>
                            <field name="amount"/>
							<field name="expiry_date"/>
                        </group>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>
	
	<record id="hr_warning_view_tree" model="ir.ui.view">
        <field name="name">hr.warning.tree</field>
        <field name="model">hr.warning</field>
        <field name="arch" type="xml">
            <tree string="Warnings" decoration-bf="state == 'new'">
                <field name="name"/>
                <field name="employee_id"/>
                <field name="date"/>
			    <field name="state"/>
            </tree>
        </field>
    </record>
	
	<record id="hr_warning_type_view_tree" model="ir.ui.view">
        <field name="name">hr.warning.type.tree</field>
        <field name="model">hr.warning.type</field>
        <field name="arch" type="xml">
            <tree string="Types">
                <field name="name"/>
            </tree>
        </field>
    </record>
	
	<record id="hr_warning_stage_view_tree" model="ir.ui.view">
        <field name="name">hr.warning.stage.tree</field>
        <field name="model">hr.warning.stage</field>
        <field name="arch" type="xml">
            <tree string="Stages">
                <field name="name"/>
				<field name="type"/>
				<field name="fine"/>
            </tree>
        </field>
    </record>
	
	<record id="action_hr_warning" model="ir.actions.act_window">
        <field name="name">Warnings</field>
        <field name="res_model">hr.warning</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('employee_id', '!=', False)]</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Click here to create new warning.
            </p>
        </field>
    </record>
	
	<record id="action_hr_warning_type" model="ir.actions.act_window">
        <field name="name">Types</field>
        <field name="res_model">hr.warning.type</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Click here to create new type.
            </p>
        </field>
    </record>

	<menuitem id="hr_menu_warning" name="Warnings" action="action_hr_warning" parent="hr.menu_hr_root" sequence="4" groups="hr.group_hr_user"/>
	<menuitem id="hr_menu_warning_type" name="Warning Types" parent="hr.menu_human_resources_configuration" sequence="0" action="action_hr_warning_type" groups="hr.group_hr_manager"/>
	
</odoo>
