<?xml version="1.0" encoding="utf-8"?>
<odoo>
	
	<record id="act_hr_employee_training" model="ir.actions.act_window">
        <field name="name">Trainings</field>
        <field name="res_model">hr.training</field>
        <field name="view_type">form</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="context">{'search_default_employee_id': [active_id], 'default_employee_id': active_id,'search_default_group_by_result': 1}</field>
    </record>
		
    <record id="view_employee_form" model="ir.ui.view">
        <field name="name">hr.employee.form</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="arch" type="xml">
            <data>
                <xpath expr="//button[@name='toggle_active']" position="before">
                    <button name="%(act_hr_employee_training)d" class="oe_stat_button" icon="fa-book" type="action" groups="hr.group_hr_user">
                        <field name="trainings_count" widget="statinfo" string="Trainings"/>
                    </button>
                </xpath>
            </data>
        </field>
    </record>
	
	<record id="hr_training_view_search" model="ir.ui.view">
        <field name="name">hr.training.search</field>
        <field name="model">hr.training</field>
        <field name="arch" type="xml">
            <search string="Search Training">
                <field name="employee_id"/>
                <field name="result"/>
                <filter string="Current Employee" name="current_employee" domain="[('employee_id.active','=',True)]"/>
                <group expand="0" string="Group By">
                    <filter string="Employee" name='group_by_employee' domain="[]" context="{'group_by':'employee_id'}"/>
                    <filter string="Result" name='group_by_result' domain="[]" context="{'group_by': 'result'}"/>
                </group>
            </search>
        </field>
    </record>
	
        <record id="hr_trainig_form" model="ir.ui.view">
            <field name="name">hr.training.form</field>
            <field name="model">hr.training</field>
             <field name="arch" type="xml">
                <form string="Training">
                   <sheet>
                       <group cols="2">
                           <group>
								<field name="name"/>
								<field name="employee_id" />
								<field name="institute" />
								<field name="description"/>
							</group>
							<group>
								<field name="registration_date"/>
								<field name="start_date"/>
								<field name="end_date"/>
								<field name="result"/>
								<field name="company_id" options="{'no_create': True}" groups="base.group_multi_company"/>
                            </group>
                       </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record model='ir.ui.view' id='hr_training_tree'>
            <field name="name">hr.training.tree</field>
            <field name="model">hr.training</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name" />
                    <field name="employee_id" />
                    <field name="registration_date" />
                    <field name="start_date" />
                    <field name="end_date" />
                    <field name="result" />
                    <field name="company_id" groups="base.group_multi_company"/>
                </tree>
            </field>
        </record>

		<record model='ir.actions.act_window' id='hr_training_act'>
            <field name="name">Employees Training</field>
            <field name="res_model">hr.training</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
              <p>
                Click to create an employee training.
              </p>
            </field>
        </record>

    <menuitem action="hr_training_act" id="menu_hr_training" parent="hr.menu_hr_root" name="Training" sequence="4" groups="hr.group_hr_user"/>
</odoo>
